<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Temps-JR</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="assets/js/modernizr.custom.js"></script>

  </head>

  <body>

	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="index.html#home">Temps-JR</a></h1>
			<i class="fa fa-arrow-right menu-close"></i>
			<a href="index.html">Inicio</a>
			<a href="services.html">Servicios</a>
			<a href="portfolio.html">Portafolio</a>
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-dribbble"></i></a>
			<a href="#"><i class="fa fa-envelope"></i></a>
		</div>

		<!-- Menu button -->
		<div id="menuToggle"><i class="fa fa-bars"></i></div>
	</nav>

	<!-- MAIN IMAGE SECTION -->
	<div id="portwrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<h2>Nuestros trabajos</h2>
				</div>
			</div><!-- row -->
		</div><!-- /container -->
	</div><!-- /portrwrap -->

	<!-- WELCOME SECTION -->
    <div class="container">
      <div class="row mt">
      	<div class="col-lg-8">
	        <h1>INDIEPOST</h1>
          <p>Es una empresa dedicada a la producion audiovisual, en donde formamos parte del equipo de Marketin, y en la creacion de la pagina ofcial.</p>
          <p>Dentro de esta misma empresa se trabajo junto al canal 22, en la producción.</p>
          <p>Ademas de las colaboraciónes con festivales de cine, como FICUNAM.</p>
      	</div>
      	<div class="col-lg-4">
      	</div>
      </div><!-- /row -->
    </div><!-- /.container -->

    <!-- PORTFOLIO SECTION -->
    <div id="portfolio">
    	<div class="container"
	    	<div class="row mt">
				<ul class="grid effect-2" id="grid">
					<li><a href="singleproject.html"><img src="assets/img/portfolio/1.jpg"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/3.jpg"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/4.jpg"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/12.png"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/13.png"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/10.png"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/9.jpg"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/2.jpg"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/14.png"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/5.jpg"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/6.jpg"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/7.jpg"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/6.jpg"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/9.jpg"></a></li>
					<li><a href="singleproject.html"><img src="assets/img/portfolio/11.png"></a></li>
				</ul>
	    	</div><!-- row -->
	    </div><!-- container -->
    </div><!-- portfolio -->
	<!-- CALL TO ACTION -->
	<div id="call">
		<div class="container">
			<div class="row">
				<h3>¿Que esperas para formar parte?</h3>
				<div class="col-lg-8 col-lg-offset-2">
          <p>Forma parte de la comuniad, y desarolla todo tu potencial</p>
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- Call to action -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/classie.js"></script>
	<script src="assets/js/AnimOnScroll.js"></script>
	<script>
		new AnimOnScroll( document.getElementById( 'grid' ), {
			minDuration : 0.4,
			maxDuration : 0.7,
			viewportFactor : 0.2
		} );
	</script>
  </body>
</html>
