<!DOCTYPE html>
<html lang="sp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Temps-JR</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="assets/js/modernizr.custom.js"></script>

  </head>

  <body>

	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="index.html#home">Temps-JR</a></h1>
			<i class="fa fa-arrow-right menu-close"></i>
			<a href="index.html">Inicio</a>
			<a href="services.html">Servicios</a>
			<a href="portfolio.html">Portafolio</a>
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-dribbble"></i></a>
			<a href="#"><i class="fa fa-envelope"></i></a>
		</div>

		<!-- Menu button -->
		<div id="menuToggle"><i class="fa fa-bars"></i></div>
	</nav>

	<!-- MAIN IMAGE SECTION -->
	<div id="serviceswrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<h2>Nuestros Servicios</h2>
				</div>
			</div><!-- row -->
		</div><!-- /container -->
	</div><!-- /headerwrap -->

	<!-- PROCESS SECTION -->
    <div class="container">
      <div class="row mt">
		  <div class="col-lg-8">
		  	<h1>Marketing Digital</h1>
		  	<hr>
		  	<h3><b>Creacion de paginas web</b></h3>
		  	<p>En Temps-JR creemos que es importate la creacion de una pagina web que te permita llegar al mercado del ecommerce, dentro de los servicios que te ofrecemos se encuentra la creacion de una pagina web dependiendo de tus necesidaes, nos adaptamos a lo que tu necesites. Y la creamos tal cual te la imaginas.</p>
		  	<br>
		  	<h3><b>Estudios de mercado</b></h3>
		  	<p>Los estudios de mercado, te ayudaran a entender el campo en el que peleas, por lo que contamos con economistas dispuestos a explorar tu mercado y desglosarlo de manera exacta, ademas de que ellos te brindaran consejos sobre la manera mas optima para vender tus productos o servicos.</p>
		  	<br>
		  	<h3><b>Rediseño de marca</b></h3>
		  	<p>Tambien consideramos que los cambios son buenos por lo que te ofrecemos un rediseño de tu marca desde baners para tus redes sociales, hasta mejoras en tu logotipos dependiendo de tus necesidades.</p>
		  	<br>
		  	<h3><b>Creacion de logotipos</b></h3>
		  	<p>Nuestros deseñadores trabajan día y noche para siempre darte un diseño digno de las mejores marcas del mercado, por lo que te brindaremos 3 estilos de tu nuevo logotipo para que seas libre de elegir cual es la mejor opción. </p>
		  </div><!-- col-lg-8 -->
		  <div class="col-lg-4">
			<ul class="process effect-2" id="process">
				<li><img src="assets/img/process/pro01.png"></li>
				<li><img src="assets/img/process/pro02.png"></li>
				<li><img src="assets/img/process/pro03.png"></li>
				<li><img src="assets/img/process/pro04.png"></li>
			</ul>
		  </div><!-- col-lg-4 -->
      </div><!-- /row -->
    </div><!-- /.container -->


	<!-- SERVICES SECTION -->
	<div id="services">
		<div class="container">
			<div class="row mt">
				<!-- Srvice 1 -->
				<div class="col-lg-1 centered">
					<i class="fa fa-certificate"></i>
				</div>
				<div class="col-lg-3">
					<h3>Calidad de diseño</h3>
					<p>Nos importa tu marca , por lo que nuestras propuestas siempre seran personalizadas, y estas se adaptaran a lo que tu necesites. De esta manera aseguramos la calidad de nuestro trbajo.</p>
				</div>

				<!-- Srvice 2 -->
				<div class="col-lg-1 centered">
					<i class="fa fa-question-circle"></i>
				</div>
				<div class="col-lg-3">
					<h3>Soporte</h3>
					<p>Ya que sabemos que aveces el marketing no es facil, en cualquiera de nuestros servicios de llevamos te la mano para que sepas en todo momento que se esta haciendo y como se esta logrando.</p>
				</div>

				<!-- Srvice 3 -->
				<div class="col-lg-1 centered">
					<i class="fa fa-globe"></i>
				</div>
				<div class="col-lg-3">
					<h3>Tenemos gran cobertura</h3>
					<p>Gracias a nuestra cobertura nacional independientemente de desde donde nos contactes nosotros siempre te contestaremos.</p>
				</div>

				<!-- Srvice 4 -->
				<div class="col-lg-1 centered">
					<i class="fa fa-desktop"></i>
				</div>
				<div class="col-lg-3">
					<h3>Responsive Design</h3>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- services section -->
	<!-- CALL TO ACTION -->
	<div id="call">
		<div class="container">
			<div class="row">
				<h3>EQUIPO</h3>
				<div class="col-lg-8 col-lg-offset-2">
					<p>El equipo de Marketing Digital esta conformado por:</p>
          <p> Díaz Villegas Valery Narel</p>
          <p>Juárez Ramírez Alan David</p>
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- Call to action -->
				<div class="col-lg-4">
					<h4>Dirección:<br/>Rocíos, Los Heroes Coacalco, 55712 San Francisco Coacalco, Méx.</h4>
					<br>
					<p>Escuela Preparatoria Oficial No. 137</p>
					<p>
						P: +52 7805-5155<br/>
						F: +55 4333-4345<br/>
						E: <a href="mailto:#">jura030904hmcrmla6@bggem.mx</a>
					</p>
				</div><!--col-lg-4-->
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- Contact Footer -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/classie.js"></script>
	<script src="assets/js/AnimOnScroll.js"></script>
	<script>
		new AnimOnScroll( document.getElementById( 'process' ), {
			minDuration : 0.4,
			maxDuration : 0.7,
			viewportFactor : 0.2
		} );
	</script>
  </body>
</html>
